# lab6

./: pom.xml
src/main/java/com/kovalenko/controllers/: LabController.java  PisosController.java
src/main/java/com/kovalenko/math/: Function.java  MathUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: lab-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: pisos.jsp
