<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kovalenko</groupId>
  <artifactId>lab6</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lab6 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>

      <groupId>junit</groupId>

      <artifactId>junit</artifactId>

      <version>3.8.1</version>

      <scope>test</scope>

    </dependency>



    <dependency>

      <groupId>org.springframework</groupId>

      <artifactId>spring-webmvc</artifactId>

      <version>4.3.3.RELEASE</version>

    </dependency>



    <dependency>

      <groupId>javax.servlet.jsp.jstl</groupId>

      <artifactId>jstl-api</artifactId>

      <version>1.2</version>

    </dependency>



    <dependency>

      <groupId>org.glassfish.web</groupId>

      <artifactId>jstl-impl</artifactId>

      <version>1.2</version>

    </dependency>



    <dependency>

      <groupId>javax.servlet.jsp</groupId>

      <artifactId>jsp-api</artifactId>

      <version>2.2</version>

      <scope>provided</scope>

    </dependency>



    <dependency>

      <groupId>com.fasterxml.jackson.core</groupId>

      <artifactId>jackson-core</artifactId>

      <version>2.8.4</version>

    </dependency>



    <dependency>

      <groupId>com.fasterxml.jackson.core</groupId>

      <artifactId>jackson-databind</artifactId>

      <version>2.8.4</version>

    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6</version>
    </dependency>

    <dependency>
      <groupId>org.mariuszgromada.math</groupId>
      <artifactId>MathParser.org-mXparser</artifactId>
      <version>4.0.0</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>lab6</finalName>
  </build>
</project>
